<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="./dashboardnew.html">Training Maintenance</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
   
</nav>

<div class="container mt-5">
    <table class="table table-bordered table-striped table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Trainer Id</th>
                <th>Name</th>
                <th>email</th>
                <th>contact no</th>
                <th>handling batch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tr_a01</td>
                <td>Rajashekar</td>
                <td>rajashekar@testyantra.in</td>
                <td>7411231173</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>tr_a02</td>
                <td>Abhilash</td>
                <td>abhilash@testyantra.in</td>
                <td>917652537</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>tr_a03</td>
                <td>Praveen kumar</td>
                <td>Praveenkumar@testyantra.in</td>
                <td>882672837</td>
                <td>B3</td>
            </tr>
        </tbody>
    </table>
    </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">