
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">

      google.charts.load("current", {packages:["calendar"]});
      google.charts.setOnLoadCallback(drawChart);

   function drawChart() {
       var dataTable = new google.visualization.DataTable();
       dataTable.addColumn({ type: 'date', id: 'Date' });
       dataTable.addColumn({ type: 'number', id: '' });
       dataTable.addRows([
          // [ new Date( 3, 13), 37032 ],
          // [ new Date( 3, 14), 38024 ],
          // [ new Date( 3, 15), 38024 ],
          // [ new Date( 3, 16), 38108 ],
          // [ new Date( 3, 17), 38229 ],
          // Many rows omitted for brevity.
          [ new Date(2013, 3, 4), 38823 ],
          [ new Date(2013, 3, 5), 38020 ],
          [ new Date(2013, 3, 12), 38823 ],
          [ new Date(2013, 3, 13), 38020 ],
          [ new Date(2013, 3, 19), 38823 ],
          [ new Date(2013, 3, 23), 38823 ],
          [ new Date(2013, 3, 24), 38823 ],
          [ new Date(2013, 3, 30), 38020 ],
          
          [ new Date(2013, 4, 4), 38823 ],
          [ new Date(2013, 4, 5), 38020 ],
          [ new Date(2013, 4, 12), 38823 ],
          [ new Date(2013, 4, 13), 38020 ],
          [ new Date(2013, 4, 19), 38823 ],
          [ new Date(2013, 4, 23), 38823 ],
          [ new Date(2013, 4, 24), 38823 ],
          [ new Date(2013, 4, 30), 38020 ]
        ]);
      


        var chart = new google.visualization.Calendar(document.getElementById('calendar_basic'));

  var options = {
    title: 'Details of Blocked dates of trainers',
    height: 1000,
    width: 1000,
    calendar: {
      monthLabel: {
        fontName: 'Times-Roman',
        fontSize: 18,
        color: '#981b48',
        bold: true,
        italic: true,
      },
      monthOutlineColor: {
        stroke: 'green',
        strokeOpacity: 0.8,
        strokeWidth: 4,
        
      },
      month:{
        color:'yellow'
      },
      unusedMonthOutlineColor: {
        stroke: 'black',
        strokeOpacity: 0.8,
        strokeWidth: 1
      },
      focusedCellColor: {
      stroke: 'brown',
      strokeOpacity: 0.8,
      strokeWidth: 1
    },

      underMonthSpace: 16,
      underYearSpace: 10, // Bottom padding for the year labels.
      yearLabel:false
      // yearLabel: {
      //   fontName: 'Times-Roman',
      //   fontSize: 32,
      //   color: 'green',
      //   bold: true,
      //   italic: true
      // }

      
    }
  };

  chart.draw(dataTable, options);
}
  </script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="./dashboardnew.html">Training Maintenance</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
    </nav>
    <div id="calendar_basic" style="width: 1000px; height: 350px;"></div>
</body>
</html>