<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="./dashboardnew.html">Training Maintenance</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
    </nav>

<div class="container mt-5">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Trainer Id</th>
                <th>Name</th>
                <th>email</th>
                <th>contact no</th>
                <th>handling batch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tr_cb01</td>
                <td>Priyanka</td>
                <td>priyanka@testyantra.in</td>
                <td>94894847</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>tr_cb02</td>
                <td>Priyanka</td>
                <td>priyanka@testyantra.in</td>
                <td>7411231173</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>tr_cb03</td>
                <td>chandan</td>
                <td>chandan@testyantra.in</td>
                <td>98990490</td>
                <td>B4</td>
            </tr>
        </tbody>
    </table>
    </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">