<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<link rel="stylesheet" href="./dashboardnew.css">
<link rel="stylesheet" href="./trained.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" /> -->
<link rel="stylesheet" href="./line.css">
<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="custom.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./scrolling.css">
<link rel="stylesheet" href="./homepage.css">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Training Mainatinence</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        
      </nav>
      

<body style="height: 100px;" >
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-3d.js"></script>
        <script src="https://code.highcharts.com/modules/cylinder.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://code.angularjs.org/1.2.21/angular.js"></script>
        <!--<link rel="stylesheet" href="style.css" />-->
        <script src="https://code.highcharts.com/highcharts.src.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


       

        <div class="main-section" id="card">
                <div class="statscounts" id="counter">

            <div class="dashbord D1" >
              <div class="icon-section">
                <i class="fa fa-users" aria-hidden="true"></i><br>
                
                <small style="font-size: 18px;">Clients</small>
                <div class="statwrap">
                        <span class="stat-count" style="font-size: 30px;">400</span>
                        <small>+</small>
                      </div>
              </div>
              <div class="detail-section">
                <a href="http://testyantra.com/about-us">More Info </a>
              </div>
            </div>
            <div class="dashbord dashbord-green">
              <div class="icon-section">
                <i class="fa fa-money" aria-hidden="true"></i><br>
                <small style="font-size: 18px;">Paid Batches</small>
                <div class="statwrap">
                        <span class="stat-count" style="font-size: 30px;">500</span>
                        <small>+</small>
                      </div>
              </div>
              <div class="detail-section">
                <a href="paidinfo.html">More Info </a>
              </div>
            </div>
            <div class="dashbord dashbord-orange">
              <div class="icon-section">
                <i class="fa fa-bell" aria-hidden="true"></i><br>
                <small style="font-size: 18px;">Free Batches</small>
                <div class="statwrap">
                        <span class="stat-count " style="font-size: 30px;">600</span>
                        <small>+</small>
                      </div>
              </div>
              <div class="detail-section">
                <a href="paidinformation.html">More Info </a>
              </div>
            </div>
            <div class="dashbord dashbord-skyblue">
              <div class="icon-section">
                <i class="fa fa-comments" aria-hidden="true"></i><br>
                <small style="font-size: 18px;"> Business Growth</small>
                <div class="statwrap">
                        <span class="stat-count " style="font-size: 30px;">700</span>
                        <small>+</small>
                      </div>
              </div>
              <div class="detail-section">
                <a href="business.html">More Info </a>
              </div>
            </div>
          </div>
          </div>

          <a href="./dashboard.html"><div id="technologies"></div></a>
        
        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
            </p>
        </figure>
       
        <div id="container1" style="height: 400px; width: 500px"></div>
        <div id="piechart" style="width: 900px; height: 500px;position: relative;bottom: 330px;"></div>
        
        <div id="chart_div" style="width: 900px; height: 500px;position: relative;bottom: 870px;"></div>
       
        
<a href="bargraphcopy.html"><div id="chartdiv"></div></a>

<script src="./dashboardnew.js"></script>
<script src="./pie1.js"></script>
<script src="./growthbar.js"></script>
<script src="./trained.js"></script>
<script src="./line.js"></script>
<script src="./card.js"></script>
<script src="./scrolling.js"></script>
<script src="./homepage.js"></script>



</body>

