<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="./dashboardnew.html">Training maintenance</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
   
</nav>

<h1 style="color:darkred;text-align: center;">Deployed Candidate Details</h1>
<table class="table table-bordered table-hover table-striped">
    <thead class="thead-dark">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email-Id</th>
            <th>Technology</th>
            <th>Company</th>
            <th>Year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>tyc_001</td>
            <td><a href="./individual.html" style="color: black;"> Praveen N G</a></td>
            <td>praveen.g@testyantra.in</td>
            <td>Java Full Stack</td>
            <td>Google</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>tyc_002</td>
            <td><a href="./students.html"  style="color: black;">Mahendra J</td>
            <td>mahendra.j@testyantra.in</td>
            <td>Java Full Stack</td>
            <td>Robert Bosch</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>tyc_003</td>
            <td><a href="./students.html"  style="color: black;">Darshan</td>
            <td>darshan.tk@testyantra.in</td>
            <td>Java Full Stack</td>
            <td>Mphasis</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>tyc_004</td>
            <td><a href="./students.html"  style="color: black;">Bharathi D</td>
            <td>bharathi.d@testyantra.in</td>
            <td>Java Full Stack</td>
            <td>Manthan</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>tyc_005</td>
            <td><a href="./students.html"  style="color: black;">Manuja</td>
            <td>manuja@testyantra.in</td>
            <td>Java Full Stack</td>
            <td>Ust Global</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>tyc_006</td>
            <td><a href="./students.html"  style="color: black;">Pushpa</td>
            <td>pushpa.s@testyantra.in</td>
            <td>Java Full Stack</td>
            <td>MindTree</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>tyc_007</td>
            <td><a href="./students.html"  style="color: black;"></a>Shithal</td>
            <td>shithal.d@testyantra.in</td>
            <td>Java Full Stack</td>
            <td>Empyara</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>tyc_008</td>
            <td><a href="./students.html"  style="color: black"></a>Pravin Kumar</td>
            <td>pravin.k@testyantra.in</td>
            <td>Java Full Stack</td>
            <td>Bosch</td>
            <td>2018</td>
        </tr>
        
    </tbody>
</table>
