<a href="dashboardnew.html">Back</a>
<div class="container mt-5">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Trainer Id</th>
                <th>Name</th>
                <th>email</th>
                <th>contact no</th>
                <th>handling batch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tr_h01</td>
                <td>jasmin</td>
                <td>jasmine.b@testyantra.in</td>
                <td>83748744</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>tr_h02</td>
                <td>Priyanka</td>
                <td>priyanka@testyantra.in</td>
                <td>7411231173</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>tr_h03</td>
                <td>chandan</td>
                <td>chandan@testyantra.in</td>
                <td>98990490</td>
                <td>B4</td>
            </tr>

        </tbody>
    </table>
    </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">