<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="./dashboardnew.html">Training Maintainence</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<table class="table mt-3">
    <thead class="table-primary">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>email</th>
            <th>Joined Date</th>
            <th>ContactNo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td scope="row">st_001</td>
            <td>Praveen N.G</td>
            <td>praveen.g@testyantra.in</td>
            <td>19-jul-2019</td>
            <td>7899117798</td>
        </tr>
       
    </tbody>
</table>