<a href="dashboardnew.html">Back</a>
<div class="container mt-5">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Trainer Id</th>
                <th>Name</th>
                <th>email</th>
                <th>contact no</th>
                <th>handling batch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tr_js01</td>
                <td>Chandan</td>
                <td>chandan@testyantra.in</td>
                <td>34567468</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>tr_js02</td>
                <td>Priyanka</td>
                <td>priyanka@testyantra.in</td>
                <td>7411231173</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>tr_js03</td>
                <td>Abhilash</td>
                <td>abhilash@testyantra.in</td>
                <td>98990490</td>
                <td>B4</td>
            </tr>
            <tr>
                <td>tr_js04</td>
                <td>praveen ng</td>
                <td>praveenng@testyantra.in</td>
                <td>8388338878</td>
                <td>B1</td>
            </tr>
        </tbody>
    </table>
    </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">