<html>
    <head>
        <script>
            cal=function(tr){
                window.location.href="./calender.html"
            }
            cal1=function(tr1){
                window.location.href="./calender1.html"
            }
        </script>
        <style>
            .container{
                background-color:initial ;
            }
        </style>
    </head>
    <body>
<a href="dashboardnew.html">Back</a>
<div class="container mt-5">
<table class="table table-bordered table-striped table-hover">
    <thead class="thead-dark">
        <tr>
            <th>Trainer Id</th>
            <th>Name</th>
            <th>email</th>
            <th>contact no</th>
            <th>handling batch</th>
        </tr>
    </thead>
    <tbody class="">
        <tr>
            <td>tr_j01</td>
            <td onclick="cal()">vikas</td>
            <td>vikas.s@testyantra.in</td>
            <td>7411231173</td>
            <td>B1</td>
        </tr>
        <tr>
            <td>tr_j02</td>
            <td onclick="cal1()">Mahendra</td>
            <td>mahendra.j@testyantra.in</td>
            <td>256673736</td>
            <td>B2</td>
        </tr>
        <tr>
            <td>tr_j03</td>
            <td>Rohith</td>
            <td>rohith@testyantra.in</td>
            <td>873837833</td>
            <td>B3</td>
        </tr>
        <tr>
            <td>tr_j04</td>
            <td>Giridharan</td>
            <td>giridharan@testyantra.in</td>
            <td>738893383</td>
            <td>B4</td>
        </tr>
        <tr>
            <td>tr_j05</td>
            <td>Rahul</td>
            <td>rahul@testyantra.in</td>
            <td>89378377</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>tr_j06</td>
            <td>Madhu</td>
            <td>madhu@testyantra.in</td>
            <td>3737848847</td>
            <td>B6</td>
        </tr>
    </tbody>
</table>
</div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>