<link rel="stylesheet" href="./details.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" href="./dashboardnew.html">Training Maintenance</a>
   <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
       aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
  
 </nav>   

<section>
    <!--for demo wrap-->
    <h1>Students Details</h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Student Id</th>
            <th>Name</th>
            <th>Email Id</th>
            <th>Total Classes</th>
            <th>Classes Attended</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>S_001</td>
            <td><a href="./perform1.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./perform1.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./perform1.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./perform1.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./perform1.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./perform1.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td><a href="./index.html" style="color: black;"> Praveen</a></td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href=""style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>S_001</td>
            <td>Praveen</td>
            <td><a href="" style="color: black;">praveen.g@testyantra.in</a></td>
            <td>25</td>
            <td>23</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <button type="submit" class="btn btn-primary float-right mr-5" data-toggle="modal" data-target="#exampleModal">
    Add Details
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Student Detail</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="">
        <div class="modal-body">
            <label for="text" >Student Id</label>
          <input type="text" class="form-control">
        </div>
        <div class="modal-body">
                <label for="text">Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="modal-body">
                <label for="text">Email Id</label>
            <input type="text" class="form-control">
          </div>
          <div class="modal-body">
                <label for="text">Total Classes</label>
            <input type="text" class="form-control">
          </div>
          <div class="modal-body">
                <label for="text">Class Attended</label>
            <input type="text" class="form-control">
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </form>
      </div>
    </div>
  </div>
  <script src="./details.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>