<div *ngIf="service.signUpmsg"  class="col-md-4 offset-4 mt-2">
  <p class="text-white bg-dark" style="padding: 15px; border-radius: 5px;">  Registered Successfull please login...</p>
</div>

<div class="col-md-4 offset-4 mt-5 card card-body">
  <form action="" #form="ngForm" (ngSubmit)="loginData(form)">
    <div class="example-container">
      <h4 class="text-center">Sign-In</h4>
      <mat-form-field>
        <input type="email" matInput placeholder="Enter email" #email="ngModel" name="email" ngModel>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'" #password="ngModel" name="password" ngModel>
        <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </mat-form-field>
      <button type="submit" color="warn" class="mt-3" mat-raised-button>Sign In</button>
      <div class="mt-3">
        <span>Don't have an account?please.. <a routerLink="../sign-up">create account</a> </span>
        <hr>
        <a href="">Forgot Password?</a>
      </div>
    </div>
  </form>
</div>