/* td{
    
  width:500px;
  margin: auto;
}
tr:hover {
    background-color: steelblue;
    cursor: pointer;
} */
/* .table-borderd.text-center{
  border-radius: 100px;
  height: 100%;
  width: 100%;
  box-shadow: 0 15px 25px rgba(0,0,0,0.5);
} */




td{
  width: 500px;
  margin:auto;

}
tr:hover {
  background-color:lightseagreen;
  cursor: pointer;
}
table{
  font-family: cursive;
  display:inline-block;
}

#one{
  border-radius: 100%;
  height: 250px;
  width: 100px;
}


.bg-gradient {
  background: #C9D6FF;
  background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF); 
  background: linear-gradient(to right, #E2E2E2, #C9D6FF);
  } 

  .pricing-divider {
  border-radius: 20px;
  background: rgb(160, 118, 62);
  padding: 1em 0 4em ;
  position: relative;
  }
  .blue .pricing-divider{
  background: #2D5772; 
  }
  .green .pricing-divider {
  background: #1AA85C; 
  }
  .red .pricing-divider{
    background: #C64545;
  }
  .red b {
    color:#C64545
  }
  .blue b {
    color:#2D5772
  }
  .green b {
    color:#1AA85C
  }
  .pricing-divider-img {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 80px;
  }
  .deco-layer {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }
  .btn-custom  {
    background:#C64545; color:#fff; border-radius:20px
  }
  
  .img-float {
    width:50px; position:absolute;top:-3.5rem;right:1rem;
  }
  #first{
    margin-left: 40px;
    width:100%;
    left:0;
  }
  #second{
    margin-left: 0px;
    width:100%;
    left:0;
    
  }
  #third{
    margin-left: 0px;
    width:100%;
    margin-right: 80px;
    left:0;
  }
  #fourth{
    margin-right: -6px;
    margin-left: -22px;
  }
  #card1{
    margin-right: -32px;
  }
  #card2{
    margin-left: -16.5px;
    margin-right: -8px;

  }
  #divide{
    margin-left: -17px;
    margin-right: -8px;
  }
  .container-fluid.bg-gradient.p-5 {
    animation-duration: 3s;
    animation-name: slidein;
    animation-direction: alternate;
}

@keyframes slidein{
    from{
        margin-top: 100%;
        width:100%;
    }
    to{
        margin-bottom: 100%;
        width: 100%;
    }
}