<!-- <div class="card card-body col-md-3 float-left ">
    <div class="mb-3 text-center mt-5">
        <div class="mb-4 border-radius:100% width:50%" style="box-shadow: 5px 10px 5px 5px lightsteelblue">
            <div class="card-header bg-dark text-white">
                <h4 class="my-0 font-weight-normal ">Requirements</h4>
            </div>

            <table class="table-borderd text-center">
                <thead>
                    <tr>
                        <th>skill</th>
                        <th>Positions</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let emp of service.users">
                        <td>{{emp.skill}}</td>
                        <td>{{emp.NOP}}</td>
                        <td> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal" (click)="checkSkill(emp.skill)">
                                Details
                            </button> -->
<!-- Modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-center" id="exampleModalLabel">Details</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>CompanyName</th>
                                                        <th>Location</th>
                                                        <th>position</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>{{dashboard1.CompanyName}}</td>
                                                        <td>{{dashboard1.location}}</td>
                                                        <td>{{dashboard1.NOP}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> -->



<!-- <div class="container card card-body col-md-3 float-left">
    <div class="card-deck mb-3 text-center mt-5 ">
        <div class="card mb-4 " style="box-shadow: 5px 10px 5px 5px lightsteelblue">
            <div class="card-header bg-dark text-white">
                <h4 class="my-0 font-weight-normal ">Filled Requirements</h4>
            </div>

            <table class="table-borderd text-center">
                <thead>
                    <tr>
                        <th>skill</th>
                        <th>Positions</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let emp of service.users">
                        <td>{{emp.skill}}</td>
                        <td>{{emp.NOP}}</td>
                        <td> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal" (click)="checkSkill(emp.skill)">
                                Details
                            </button> -->
<!-- Modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-center" id="exampleModalLabel">Details</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>CompanyName</th>
                                                        <th>Location</th>
                                                        <th>position</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>{{dashboard1.CompanyName}}</td>
                                                        <td>{{dashboard1.location}}</td>
                                                        <td>{{dashboard1.NOP}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> -->

<!-- <div class="container card card-body col-md-3 float-left">
    <div class="card-deck mb-3 text-center mt-5">
        <div class="card mb-4 " style="box-shadow: 5px 10px 5px 5px lightsteelblue">
            <div class="card-header bg-dark text-white">
                <h4 class="my-0 font-weight-normal ">Schedule Requirement</h4>
            </div>
            <div>
                <h4 class="my-0 font-weight-normal">18</h4>
            </div>
            <table class="table-borderd text-center">
                <thead>
                    <tr>
                        <th>skill</th>
                        <th>nop</th>
                        <th>name</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let emp1 of service.schedule">
                        <td>{{emp1.skills}}</td>
                        <td>{{emp1.nop}}</td>
                        <td>{{emp1.name}}</td>
                        <td> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal"
                                (click)="checkSkill2(emp1.skills)">
                                Details
                            </button> -->
<!-- Modal -->
<!-- <div class="modal fade" id="Modal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-center" id="Modal">Details</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>prevcompany</th>
                                                        <th>mobile</th>
                                                        <th>exp</th>
                                                        <th>cctc</th>
                                                        <th>ectc</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let emp of dashboard2">
                                                        <td>{{emp.prevcompany}}</td>
                                                        <td>{{emp.mobile}}</td>
                                                        <td>{{emp.exp}}</td>
                                                        <td>{{emp.cctc}}</td>
                                                        <td>{{emp.ectc}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> -->



<!-- <div class="container card card-body col-md-3 float-left">
    <div class="card-deck mb-3 text-center mt-5">
        <div class="card mb-4 " style="box-shadow: 5px 10px 5px 5px lightsteelblue">
            <div class="card-header bg-dark text-white">
                <h4 class="my-0 font-weight-normal ">Shortlisted Candidate</h4>
            </div>
            <div>
                <h4 class="my-0 font-weight-normal">18</h4>
            </div>
            <table class="table-borderd text-center">
                <thead>
                    <tr>
                        <th>skill</th>
                        <th>nop</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let emp1 of service.selected">
                        <td>{{emp1.skills}}</td>
                        <td>{{emp1.nop}}</td>
                        <td> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#example"
                                (click)='checkSkill1(emp1.skills)'>
                                Details1
                            </button> -->
<!-- Modal -->
<!-- <div class="modal fade" id="example" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-center" id="exampleModal">Details</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Skills</th>
                                                        <th>previouscompany</th>                                                      
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let emp1 of dashboard3">
                                                        <td>{{emp1.name}}</td>
                                                        <td>{{emp1.skills}}</td>
                                                        <td>{{emp1.prevcompany}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> -->





<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div class="container-fluid bg-gradient p-5 ">
    <div class="row ml-auto mr-auto text-center w-75">
        <div class="col-4 princing-item " id="first">
            <div class="pricing-divider ">
                <h3 class="text-light"> REQUIREMENTS</h3>
                <h4 class="my-0 display-2 text-light font-weight-normal mb-3"><img
                        src="https://media-public.canva.com/MADPrwfmVN4/1/thumbnail_large.jpg" height="150px"
                        width="250px" alt="">

                </h4>
                <svg class='pricing-divider-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1'
                    preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px'
                    xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'
                    y='0px'>
                    <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
              c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#FFFFFF' opacity='0.6'></path>
                    <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
              c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#FFFFFF' opacity='0.6'></path>
                    <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
              H42.401L43.415,98.342z' fill='#FFFFFF' opacity='0.7'></path>
                    <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
              c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#FFFFFF'>
                    </path>
                </svg>
            </div>

            <div class="card-body bg-white mt-0 shadow">
                <div class="container" >
                    <table class="text-center" style="border-radius:50%">
                        <thead>
                            <tr>
                                <th>Skill</th>
                                <!-- <th>Positions</th> -->
                                <th>Details</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr colspan="3" rowspan="2" *ngFor="let emp of service.requirements">
                                <td>{{emp._id}}</td>
                                <!-- <td>{{emp.count}}</td> -->
                                <td>

                                    <button type="button" id="btn" class="btn btn-primary" data-toggle="modal"
                                        data-target="#exampleModal" (click)="checkReqSkill(emp._id)">
                                        details
                                    </button>

                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">REQUIREMENT DETAILS
                                                    </h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body" *ngIf="AllRequirementDetails">
                                                    <table class="table table-bordered">
                                                        <tr>
                                                            <th>Company</th>
                                                            <th>Location</th>
                                                            <th>Positions</th>
                                                        </tr>
                                                        <tr *ngFor="let req of AllRequirementDetails">
                                                            <td>{{req.CompanyName}}</td>
                                                            <td>{{req.location}}</td>
                                                            <td>{{req.NOP}}</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                          </div>
                                     </div>
                                </div>
                         </tbody>
                    </table>
                </div>
            </div>
        </div>




        <div class="col-4 ml-auto mr-auto princing-item blue" id="second">
            <div class="pricing-divider ">
                <h3 class="text-light">FILLED REQUIREMENTS</h3>
                <h4 class="my-0 display-2 text-light font-weight-normal mb-3"><img
                        src="https://cdn.pixabay.com/photo/2017/02/22/14/18/business-2089532_960_720.png" height="150px"
                        width="250px" alt="">
                </h4>
                <svg class='pricing-divider-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1'
                    preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px'
                    xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'
                    y='0px'>
                    <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
  c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#FFFFFF' opacity='0.6'></path>
                    <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#FFFFFF' opacity='0.6'></path>
                    <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
  H42.401L43.415,98.342z' fill='#FFFFFF' opacity='0.7'></path>
                    <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
  c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#FFFFFF'></path>
                </svg>
            </div>

            <div class="card-body bg-white mt-0 shadow">
                <div class="container">
                    <table class="text-center">
                        <thead>
                            <tr>
                                <th>Skill</th>
                                <!-- <th>Positions</th> -->
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tr colspan="3" rowspan="2" *ngFor="let emp of service.requirements">
                            <td>{{emp._id}}</td>
                            <!-- <td>{{emp.count}}</td> -->
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#example"
                                    (click)="checkReqSkill(emp._id)">
                                    Details
                                </button>
                                <!-- Modal -->
                                <div class="modal fade" id="example" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModal" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-center" id="exampleModal">Details</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>CompanyName</th>
                                                            <th>Location</th>
                                                            <th>position</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let req of AllRequirementDetails">
                                                            <td>{{req.CompanyName}}</td>
                                                            <td>{{req.location}}</td>
                                                            <td>{{req.NOP}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>






<div class="container-fluid bg-gradient p-5 ">
    <div class="row ml-auto mr-auto text-center w-75">
        <div class="col-4 princing-item green" id="third">
            <div class="pricing-divider " style="margin-right: -32px">
                <h3 class="text-light text-center"> SCHEDULE INTERVIEW</h3>
                <h4 class="my-0 display-2 text-center text-light font-weight-normal mb-3"><img
                        src="https://cdn.pixabay.com/photo/2014/06/18/13/23/time-371226__340.jpg" height="150px"
                        width="250px" alt="">

                </h4>
                <svg class='pricing-divider-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1'
                    preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px'
                    xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'
                    y='0px'>
                    <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
                  c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#FFFFFF' opacity='0.6'></path>
                    <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
                  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#FFFFFF' opacity='0.6'>
                    </path>
                    <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
                  H42.401L43.415,98.342z' fill='#FFFFFF' opacity='0.7'></path>
                    <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
                  c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#FFFFFF'>
                    </path>
                </svg>
            </div>

            <div class="card-body bg-white mt-0 shadow" id="card1">
                <div class="container">
                    <table class="text-center">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Skill</th>
                                <th>NOP</th>
                                <th>Details</th>
                            </tr>
                        </thead>

                        <tr colspan="3" rowspan="2" *ngFor="let emp1 of service.schedule">
                            <td>{{emp1.name}}</td>
                            <td>{{emp1.skills}}</td>
                            <td>{{emp1.nop}}</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal"
                                    (click)="checkSkill2(emp1.skills)">
                                    Details
                                </button>
                                <!-- Modal -->
                                <div class="modal fade" id="Modal" tabindex="-1" role="dialog"
                                    aria-labelledby="ModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-center" id="ModalLabel">Details</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>prevcompany</th>
                                                            <th>mobile</th>
                                                            <th>exp</th>
                                                            <th>cctc</th>
                                                            <th>ectc</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let emp of dashboard2">
                                                            <td>{{emp.prevcompany}}</td>
                                                            <td>{{emp.mobile}}</td>
                                                            <td>{{emp.exp}}</td>
                                                            <td>{{emp.cctc}}</td>
                                                            <td>{{emp.ectc}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>



        <div class="col-4 ml-auto mr-auto princing-item red" id="fourth">
            <div class="pricing-divider" id="divide">
                <h3 class="text-light">SHORTLISTED CANDIDATES</h3>
                <h4 class="my-0 display-2 text-light font-weight-normal mb-3"><img
                        src="http://huntscanlon.com/wp-content/uploads/2016/11/Picking-heads-e1478136165506-300x222.jpg"
                        height="150px" width="250px" alt="">
                </h4>
                <svg class='pricing-divider-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1'
                    preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px'
                    xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'
                    y='0px'>
                    <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
      c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#FFFFFF' opacity='0.6'></path>
                    <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
      c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#FFFFFF' opacity='0.6'></path>
                    <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
      H42.401L43.415,98.342z' fill='#FFFFFF' opacity='0.7'></path>
                    <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
      c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#FFFFFF'></path>
                </svg>
            </div>

            <div class="card-body bg-white mt-0 shadow" id="card2">
                <div class="container">
                    <table class="text-center">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Skills</th>
                                <th>Details</th>
                            </tr>
                        </thead>

                        <tr colspan="3" rowspan="2" *ngFor="let user of service.selected">
                            <td>{{user.name}}</td>
                            <td>{{user.skills}}</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#example"
                                    (click)='checkSkill1(user.skills)'>
                                    Details1
                                </button>
                                <!-- Modal -->
                                <div class="modal fade" id="example" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-center" id="exampleModal">Details</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Skills</th>
                                                            <th>previouscompany</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let emp1 of dashboard3">
                                                            <td>{{emp1.name}}</td>
                                                            <td>{{emp1.skills}}</td>
                                                            <td>{{emp1.prevcompany}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>