<div class="text-center bg-secondary col-md-6 offset-3 mt-4">
  <h4 class="my-0 font-weight-normal">Details Of Interviewer</h4>


  <form action="" method="POST" class=" mt-4" #forms="ngForm" (ngSubmit)="sendScheduleInterview(forms.value)">
    <div class="row form-group">
      <div class="col">
        <input type="text" class="form-control" name="name" placeholder="Enter your  Name" required ngModel
          #name="ngModel">
        <div *ngIf="name.touched && name.invalid">
          <small class="alert alert-danger" *ngIf="name.errors.required">this field is
            required</small>
        </div>
      </div>
      <div class="col">
        <input type="text" class="form-control" name="email" placeholder="Enter Email" email required ngModel
          #email="ngModel">
        <div *ngIf="email.touched && email.invalid">
          <small class="alert alert-danger" *ngIf="email.errors.required">this field is
            required</small>
          <small class="alert alert-danger" *ngIf="email.errors.email">this field accepts only
            email</small>
        </div>
      </div>
    </div>
    <div class="row  form-group">
      <div class="col">
        <input type="number" class="form-control" name="mobile" placeholder="Enter Mobile Number" required ngModel
          #mobile="ngModel">
        <div *ngIf="mobile.touched && mobile.invalid">
          <small class="alert alert-danger" *ngIf="mobile.errors.required">this field is
            required</small>
        </div>
      </div>
      <div class="col">
        <input type="date" class="form-control" name="date" placeholder="Enter the date" required ngModel
          #date="ngModel">
        <div *ngIf="date.touched && date.invalid">
          <small class="alert alert-danger" *ngIf="date.errors.required">this field is
            required</small>
        </div>
      </div>
    </div>
    <div class="row form-group">
      <div class="col">
        <input type="text" class="form-control" name="exp" placeholder="Enter the experience" required ngModel
          #exp="ngModel">
        <div *ngIf="exp.touched && exp.invalid">
          <small class="alert alert-danger" *ngIf="exp.errors.required">this field is
            required</small>
        </div>
      </div>
      <div class="col">
        <input type="number" class="form-control" name="cctc" placeholder="Enter CCTC" required ngModel #cctc="ngModel">
        <div *ngIf="cctc.touched && cctc.invalid">
          <small class="alert alert-danger" *ngIf="cctc.errors.required">this field is
            required</small>
        </div>
      </div>
    </div>
    <div class="row form-group">
      <div class="col">
        <input type="number" class="form-control" name="ectc" placeholder="Enter the ECTC" required ngModel
          #ectc="ngModel">
        <div *ngIf="ectc.touched && ectc.invalid">
          <small class="alert alert-danger" *ngIf="ectc.errors.required">this field is
            required</small>
        </div>
      </div>
      <div class="col">
        <input type="text" class="form-control" name="skills" placeholder="Enter Skills" required ngModel
          #skills="ngModel">
        <div *ngIf="skills.touched && skills.invalid">
          <small class="alert alert-danger" *ngIf="skills.errors.required">this field is
            required</small>
        </div>
      </div>
    </div>
    <div class="row form-group">
      <div class="col">
        <input type="text" class="form-control" name="prevcompany" placeholder="Enter Previous company" required ngModel
          #prevcompany="ngModel">
        <div *ngIf="prevcompany.touched && prevcompany.invalid">
          <small class="alert alert-danger" *ngIf="prevcompany.errors.required">this field is
            required</small>
        </div>
      </div>
      <div class="col">
        <input type="text" class="form-control" name="relocate" placeholder="Ready to Relocate?" required ngModel
          #relocate="ngModel">            
        <div *ngIf="relocate.touched && relocate.invalid">
          <small class="alert alert-danger" *ngIf="relocate.errors.required">this field is
            required</small>
        </div>
    </div>
    </div>
    <div class="row form-group">
      <div class="col">
        <input type="number" class="form-control" name="nop" placeholder="Enter Notice period" required ngModel
          #nop="ngModel">
        <div *ngIf="nop.touched && nop.invalid">
          <small class="alert alert-danger" *ngIf="nop.errors.required">this field is
            required</small>
        </div>
      </div>
    </div>
    <div class="row form-group">
      <div class="col">
        <button type="submit" class="btn btn-primary float-right">Submit</button>

      </div>
    </div>
  </form>

</div>