<div class="row">
    <div class="col col-md-6">
          <highcharts-chart [Highcharts]="highcharts" (click) =dashboard() [options]="chartOptions2" class="ty-chart1"></highcharts-chart>
    </div>
    <div class="col col-md-6">
        <highcharts-chart [Highcharts]="highcharts" [options]="chartOptions1" class="ty-chart1"></highcharts-chart>
    </div>
</div>
<div class="row">
    <div class="col col-md-6">
        <highcharts-chart [Highcharts]="highcharts" [options]="skillBasedSourcing" class="ty-chart1"></highcharts-chart>
    </div>
    <div class="col col-md-6">
        <highcharts-chart [Highcharts]="highcharts" [options]="fresherExperience" class="ty-chart1"></highcharts-chart>
    </div>
</div>
<div class="row">
    <div class="col col-md-6">
        <highcharts-chart [Highcharts]="highcharts" [options]="candidateStatus" class="ty-chart1"></highcharts-chart>
    </div>
</div>
