<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>

<body>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREjjLF8iHaw0MAxgOdJ6nWqG5Ih9rPqhXYH4nb7s7uBQ3jB2-1"
            alt="">
        <h2>Login</h2>
        <form action="" method="POST" #form="ngForm" (ngSubmit)="sendLogin(form)">
            <div class="inputbox">
                <input type="text" name="email" class="form-control" required #email="ngModel" ngModel>
                <label>Email</label>
                <!-- <div *ngIf="email.touched && email.invalid">
                        <small class="alert alert-danger float-right " *ngIf="email.errors.required">Please fill this Field</small>
                    </div> -->
            </div>
            <div class="inputbox">
                <input type="password" name="password" class="form-control"  required #password="ngModel" ngModel>
                <label>Password</label>
                <!-- <div *ngIf="password.touched && password.invalid">
                        <small class="alert alert-danger float-right" *ngIf="password.errors.required">Please fill this Field</small>
                    </div> -->
            </div>
            <button type="submit"  name="" class="btn btn-outline-primary float-right" [disabled]="form.invalid">submit</button>
        </form>
    </div>


</body>

</html>