img{
    height: 80px;
   margin-left: 60px;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(https://cdn.pixabay.com/photo/2019/09/28/20/21/trees-4511721__340.jpg);
    background-size: cover
}

@media (max-width:767px){
    .box {
        z-index: 1;
    }
    
}

.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: black;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    border-radius: 10px;
    z-index: 1;
    
}
.box h2{
    margin: 0 0 30px;
    padding: 0;
    color: white;
    text-align: center;
}
.box .inputbox{
    position: relative;
}
.box .inputbox input{
    width:100%;
    padding: 10px 0;
    font-size: 16px;
    color:white;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom:1px solid #fff;
    outline: none;
    background: transparent;
}
.box .inputbox label{
    position: absolute;
    top:0;
    left:0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size:16px;
    color:white;
    pointer-events: none;
    transition: .5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
    top: -18px;
    left:0;
    color: #03a9f4;
    font-size:12px;
}
.box input[type="submit"]{
    background: transparent;
    border:none;
    outline:black;
    background:#03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px
}
