<!-- <p>header works!</p> -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
   
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="batch-info">Add Batch Info</a>
            </li>
           
        </ul>
      
    </div>
</nav>