/* .footer{
    position: fixed;
    text-align: center;
    background-color: gray;
    color: orange;
    bottom: 0px;
    left: 0;
    width:100%;
    z-index: 1;
}
img{
    background-color: white;    
} */

body {
  font-family: "Lato", sans-serif;
}

/* .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:deepskyblue;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-top: 58px;
} */

#openNav{
  display: none;
}

@media (max-width:767px){
  #openNav{
    display: block;
    position: relative;
    right: 310px;
  }
  .img{
    position: relative;
    left: 50px;
  }
  .links{
    display: none;
  }
  .navbar.navbar-expand-sm.navbar-dark.bg-info{
position: fixed;
width: 100%;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #016061;
    opacity: 1.9;
    overflow-x: hidden;
    padding-top: 60px;
   transition: 0.7s;
  }
  
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #016061;
  opacity: 1.9;
  overflow-x: hidden;
  padding-top: 60px;
 transition: 0.7s;
}

.sidenav .mobile-menu .menu{
  z-index: 999;
  background: #016061;

}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  font-family: cursive;
}


.sidenav a:hover {
  color: #008080;}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer{
    position: fixed;
    text-align: center;
    background-color: gray;
    color: orange;
    bottom: 0px;
    left: 0;
    width:100%;
    z-index: 1;
}