<!-- <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <img src="https://cdn1.iconfinder.com/data/icons/business-seo-vol-4/512/1-38-512.png" alt="" width="30" height="30">
    <a class="navbar-brand" routerLink="/">Talent Hunt</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active" *ngIf="service.isLoggedIn">
            <a class="nav-link" routerLink="/Home"  >Home </a>
            </li>
            <li class="nav-item active" *ngIf="service.isLoggedIn">
                <a class="nav-link" routerLink="/Dashboard" >Dashboard </a>
            </li>
            <li class="nav-item active" *ngIf="service.isLoggedIn">
                <a class="nav-link" routerLink="/AddRequirement" >Add Requirement </a>
            </li>
            <li class="nav-item active" *ngIf="service.isLoggedIn">
                <a class="nav-link" routerLink="/ViewRequirement" >View Requirement </a>
            </li>
            <li class="nav-item active" *ngIf="service.isLoggedIn">
                <a class="nav-link" routerLink="/ScheduleInterview" >Schedule Interview </a>
            </li>
            <li class="nav-item active" *ngIf="service.isLoggedIn">
                <a class="nav-link" routerLink="/ViewSchedule" >View Schedule </a>
            </li>
            <li class="nav-item active" *ngIf="service.isLoggedIn">
                <a class="nav-link" routerLink="/SelectedCandidate" >Selected Candidate </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 float-right">
            <li class="nav-item active" *ngIf="service.isLoggedIn">
                <form action="/logout" method="post" #form="ngForm" >
                    <button type="submit" class=" btn-dark" (click)="sendLogoutForm1(form)" >Logout</button>
                    </form>           
             </li>
        </ul>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 float-left">
            <li class="nav-item active" *ngIf="!service.isLoggedIn">
                <a class="nav-link" routerLink="/">Login</a>
            </li>
            <li class="nav-item active"  *ngIf="!service.isLoggedIn">
                <a class="nav-link" routerLink="/signup">SignUp </a>
            </li>
        </ul> 
    </div>
</nav>
<footer class="footer">
    <div class="footer-copyright text-center">© 2019 Copyright:
        <a href="https:www.testyantra.com"> TestYantra</a>
    </div>
</footer> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-info">
        <img src="https://cdn1.iconfinder.com/data/icons/business-seo-vol-4/512/1-38-512.png" class="img" alt="" width="30px"
            height="40px">
            <span  style="font-size:30px;cursor:pointer;color:black;" > Talent Hunt</span>


             <div class="links" style="position: relative;left: 50px;" *ngIf="isLoggedIn">
                <a routerLink="/Home" style="position: relative;color: black;font-size:20px" >Home |</a>
                <a routerLink="/Dashboard" style="position: relative;color: black;font-size:20px;left:10px;">Dashboard |</a>
                <a routerLink="/AddRequirement" style="position: relative;color: black;font-size:20px;left:20px;">Add Requirement |</a>
                <a routerLink="/ViewRequirement" style="position: relative;color: black;font-size:20px;left:30px;">View Requirement |</a>
                <a routerLink="/ScheduleInterview" style="position: relative;color: black;font-size:20px;left:40px;">Schedule Interview |</a>
                <a routerLink="/ViewSchedule" style="position: relative;color: black;font-size:20px;left:50px;">View Schedule |</a>
                <a routerLink="/SelectedCandidate" style="position: relative;color: black;font-size:20px;left:60px;">Selected Candidate </a>
            </div> 
        <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div id="mySidenav" class="sidenav" *ngIf="isLoggedIn">
            <a class="closebtn" style="color: red;" (click)="closeNav()">&times;</a>
            <a routerLink="/Home" (click)="closeNav()">Home</a>
            <a routerLink="/Dashboard" (click)="closeNav()">Dashboard</a>
            <a routerLink="/AddRequirement" (click)="closeNav()">Add Requirement </a>
            <a routerLink="/ViewRequirement" (click)="closeNav()">ViewRequirement</a>
            <a routerLink="/ScheduleInterview" (click)="closeNav()">ScheduleInterview</a>
            <a routerLink="/ViewSchedule" (click)="closeNav()">View Schedule</a>
            <a routerLink="/SelectedCandidate" (click)="closeNav()">Selected Candidate</a>
        </div>
        
        <span id="openNav" style="font-size:30px;cursor:pointer;color:white;" (click)="openNav()">&#9776; </span>


        
    </nav>
    <footer class="footer">
        <div class="footer-copyright text-center">© 2019 Copyright:
            <a href="https:www.testyantra.com"> TestYantra</a>
        </div>
    </footer>
</body>

</html>