<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="card card-body col-md-4 offset-4 mt-5 " style="background-color: #fff;">
                <h5 class="card-header " style="background-color: #fff;font-size: 28px;font-weight: bolder;">Create Batch</h5>
                <div class="card-body">
    <form method="post" action="" (ngSubmit)="sendReq(formData)" #formData="ngForm">
        
        <div class="form-row form-group">
            <div class="col">
                <input type="text" name="client" class="form-control" placeholder="Cleint" ngModel>
                
              </div>
         
          <div class="col" id="billdesc">
              
                        <select class="custom-select" id="test" name="technology" ngModel >
                                <option selected disabled value="">Choose technology</option>
                          <option class="non" value="option1">Java full stack</option>
                          <option class="non" value="option2">Mean stack</option>
                          <option class="non" value="option1">Data science</option>
                          <option class="editable"  value="other">Other</option>

                        </select>
                        <input class="editOption" style="display:none;" placeholder="technology" name="technology" ngModel>          
          </div>
         
        </div>
        <div class="form-row form-group">
            <div class="col" >
                <select class="custom-select" name="state" id="state" name="batch-type" ngModel required >
                        <option selected disabled value="">Choose batch type</option>
                        <option value="other">free</option>
                        <option>paid</option>
                      </select>               
                     </div>
                                    
                <div class="col">
                  <input type="number" class="form-control"  name="province" id="province" placeholder="Fee Info"  ngModel>
                </div>
              
              </div>
              <div class="form-row form-group">
                  <div class="col">
                      <input type="number" class="form-control"  placeholder="Cost per candidate" name="cost" ngModel>
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Location" name="Location" ngModel>
                    </div>
                  
                  </div>
                  <div class="form-row form-group">
                  <div class="col">
                      <select class="custom-select" id="validationCustom04" name="trainee" ngModel required>
                              <option selected disabled value="">Choose trainee type</option>
                              <option>Fresher</option>
                              <option value="">Lateral</option>
                              <option value="">Mixed</option>
                            </select>
              </div>
              <div class="col">
                  <select class="custom-select" id="validationCustom04" name="program" ngModel required>
                          <option selected disabled value="">Choose program type</option>
                          <option>HTD</option>
                          <option value="">ELF</option>
                        </select>
          </div>
                  </div>
                  <div class="form-row form-group">
                      
                            <div class="col"><input placeholder="Start date" class="form-control" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="date" name="startdate" ngModel>

                            </div>
                            <div class="col"><input placeholder="End date" class="form-control" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="date" name="enddate" ngModel>

                      </div>
                      </div>
                      <div class="form-row form-group">
                            <div class="col">
                                    <select class="custom-select" id="validationCustom04" name="mode" ngModel required>
                                            <option selected disabled value="">Choose Mode of training</option>
                                            <option>classroom training</option>
                                            <option value="">online training</option>
                                          </select>                           
                                         </div>
                            <div class="col">
                                    <input placeholder="Invoice date" class="form-control" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="date" name="invoice" ngModel>
                            </div>
                          </div>
                          <div class="float-right"  >
                          <button type="submit" class="btn btn-primary">Create</button></div>
                          <div class="float-right" style="position: relative; right: 10px;" >
                          <button type="reset" class="btn btn-secondary ">Reset</button></div>
                        
      </form>
      </div>
      </div>
</body>
</html>