

/* #test{
    width: 100%;
    height: 30px;
} */
option {
    height: 30px;
    line-height: 30px;
}

.editOption{
    width: 90%;
    height: 26px;
    position: relative;
    top: -29px;
    border: 0;
    padding-left: 5px;
}
input,select{
    border:none;
    border-bottom: solid black 1px;
}


/* 
 
.col {
    display: flex;
    flex-flow: column-reverse;
    margin-bottom: 1em;
  }
  
  label, input {
    transition: all 0.2s;
    touch-action: manipulation;
  }
  
  input:focus {
    outline: 0;
    border-bottom: 1px solid #666;
  }
  
  label {
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
 
  input:placeholder-shown + label {
    cursor: text;
    max-width: 66.66%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    transform: translate(0, 2.125rem) scale(1.5);
  }
  
  ::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
  }
 
  input:focus::-webkit-input-placeholder {
    opacity: 1;
  }
 
  input:not(:placeholder-shown) + label,
  input:focus + label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
  } */