<body>
<button type="button" class="float-right ty-download"><i class="fa fa-download" aria-hidden="true"></i></button>
<button type="submit" class="float-right ty-print"><i class="fas fa-print"></i></button>
<div class="container">
	<div class="col-md-11  mt-4">
		<h3 class="ty-heading">Batch Details</h3>
		<table class="table table-hover table-bordered">
			<thead class="text-white ty-header">
				<tr>
					<td>id</td>
					<td>name</td>
					<td>salary</td>
					<td>age</td>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let data of pageOfItems">
					<td>{{data.id}}</td>
					<td>{{data.employee_name}}</td>
					<td>{{data.employee_salary}}</td>
					<td>{{data.employee_age}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class=" mt-4 mb-4" id="ty-pagination">
	<jw-pagination [items]="items" (changePage)="onChangePage($event)"></jw-pagination>
</div>
</body>