<!-- <h1 class="text-center bg-dark text-white">Add Requirement</h1> -->
<div class="form-style-10">
                <h1>Add Requirement</h1>
        <form action="" method="POST" #form="ngForm" (ngSubmit)="sendReq(form.value)" class="form-group">
               
                <div class="form-row">
                        <label>CompanyName <input type="text" name="CompanyName"  ngModel #CompanyName="ngModel" required ></label>
                        <label>Skill <input type="text" name="skill" ngModel #skill="ngModel" required></label>             
                        <label>Location <input type="text" name="location" ngModel #location="ngModel" required ></label>
                        <label>Positions <input type="number" name="NOP" ngModel #NOP="ngModel" required></label>              
                        <label>MinExp <input type="text" name="minExp" ngModel #minExp="ngModel" required ></label>
                        <label>MaxExp <input type="text" name="maxExp" ngModel #maxExp="ngModel" required ></label>                        
                        <label>MaxCTC <input type="number" name="MCTC"ngModel #MCTC="ngModel" required ></label>
                </div>
                <button type="submit" class="float-right btn btn-outline-primary">Add Requirement</button>

                <!-- </div> -->
                        <!-- <div class="form-group">
                        <input type="text" name="CompanyName" placeholder="Enter the Company Name" class="form-control"
                                required ngModel #CompanyName="ngModel">
                        <div *ngIf="CompanyName.touched && CompanyName.invalid">
                                <p class="alert alert-danger" *ngIf="CompanyName.errors.required">this field is required
                                </p>
                        </div> -->
                <!-- </div> -->
                <!-- <div class="form-group">
                        <input type="text" name="skill" placeholder="Enter the skill" class="form-control" required
                                ngModel #skill="ngModel">
                        <div *ngIf="skill.touched && skill.invalid">
                                <p class="alert alert-danger" *ngIf="skill.errors.required">this field is required</p>
                        </div>
                </div> -->
                <!-- <div class="form-group">
                        <input type="text" name="location" placeholder="Enter the Location" class="form-control" ngModel
                                #location="ngModel" required>
                        <div *ngIf="location.touched && location.invalid">
                                <p class="alert alert-danger" *ngIf="location.errors.required">this field is
                                        required</p>
                        </div>
                </div>
                <div class="form-group">
                        <input type="number" name="NOP" placeholder="Enter the Number of positions" class="form-control"
                                ngModel #NOP="ngModel" required>
                        <div *ngIf="NOP.touched && NOP.invalid">
                                <p class="alert alert-danger" *ngIf="NOP.errors.required">this field is
                                        required</p>
                        </div>
                </div>
                <div class="form-group">
                        <input type="text" name="minExp" placeholder="Enter the Minimum Experience" class="form-control"
                                ngModel #minExp="ngModel" required>
                        <div *ngIf="minExp.touched && minExp.invalid">
                                <p class="alert alert-danger" *ngIf="minExp.errors.required">this field is
                                        required</p>
                        </div>
                </div>
                <div class="form-group">
                        <input type="text" name="maxExp" placeholder="Enter the Maximum Experience" class="form-control"
                                ngModel #maxExp="ngModel" required>
                        <div *ngIf="maxExp.touched && maxExp.invalid">
                                <p class="alert alert-danger" *ngIf="maxExp.errors.required">this field is
                                        required</p>
                        </div>
                </div>
                <div class="form-group">
                        <input type="number" name="MCTC" placeholder="Enter the CTC" class="form-control" ngModel
                                #MCTC="ngModel" required>
                        <div *ngIf="MCTC.touched && MCTC.invalid">
                                <p class="alert alert-danger" *ngIf="MCTC.errors.required">this field is
                                        required</p>
                        </div>
                </div> -->
                
        </form>
</div>