<div class="container">
    <div class="card card-body col-md-6 offset-3">
        <form action="">
            <h2 class="text-center text-white bg-dark">Login Form</h2>
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Enter email" class="form-control">

            </div>
            <div class="form-group">
                    <input type="password" name="password" id="password" placeholder="Enter password" class="form-control">
    
                </div>
                <button type="submit" class="btn btn-outline-success float-right">Submit</button>
        </form>

    </div>

</div>
