<div class="text-center bg-secondary  mt-4">
    <h4 class="my-0 font-weight-normal col-md-12">Details Of Requirement</h4>

</div>
<table class="table table-bordered table-hover mt-4">
    <thead class="  bg-dark text-white">
        <tr>
            <th>Company Name</th>
            <th>Skill</th>
            <th>Location</th>
            <th>Number of Positions</th>
            <th>Minimum Experience</th>
            <th>Maximum Experience</th>
            <th>MCTC</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody class=" bg-white text-black">
        <tr *ngFor="let user of service.allrequirements;index as i">
            <td>{{user.CompanyName}}</td>
            <td>{{user.skill}}</td>
            <td>{{user.location}}</td>
            <td>{{user.NOP}}</td>
            <td>{{user.minExp}}</td>
            <td>{{user.maxExp}}</td>
            <td>{{user.MCTC}}</td>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                    (click)="getForm(user)">
                    Edit
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="" method="POST" #form="ngForm" (ngSubmit)="updateRequirement(form.value)">
                                    <div class="form-group">
                                        <input type="text" name="CompanyName"  placeholder="Enter the Company Name"
                                            class="form-control" ngModel 
                                            [(ngModel)]="emp.CompanyName">

                                    </div>
                                    <div class="form-group">
                                        <input type="hidden" name="id"  placeholder="Enter the id"
                                            class="form-control" ngModel  [(ngModel)]="emp._id">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="skill"  placeholder="Enter the skill"
                                            class="form-control" ngModel  [(ngModel)]="emp.skill">

                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="location"  placeholder="Enter the Location"
                                            class="form-control" ngModel  [(ngModel)]="emp.location">

                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="NOP"  placeholder="Enter the Number of positions"
                                            class="form-control" ngModel  [(ngModel)]="emp.NOP">

                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="minExp" 
                                            placeholder="Enter the Minimum Experience" class="form-control" ngModel
                                             [(ngModel)]="emp.minExp">

                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="maxExp" 
                                            placeholder="Enter the Maximum Experience" class="form-control" ngModel
                                             [(ngModel)]="emp.maxExp">

                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="MCTC"  placeholder="Enter the CTC"
                                            class="form-control" ngModel  [(ngModel)]="emp.MCTC">
                                    </div>
                                    <div class="form-group">
                                    <button type="submit" class="btn btn-outline-success float-right">Add
                                        Requirement</button>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>

            </td>
            <td><button class="btn btn-danger form-control" (click)="deleteRequirement(user._id)">Delete</button></td>
        </tr>


    </tbody>
</table>