<div class="text-center bg-secondary col-md-12 mt-4 ">
    <h4 class="my-0 font-weight-normal text-white bg-dark col-md-12">Details Of Selected Candidates</h4>
  </div>
<table class="table table-bordered table-hover mt-4">
    <thead class=" bg-dark text-white">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Date</th>
            <th>Experience</th>
            <th>CCTC</th>
            <th>ECTC</th>
            <th>Skils</th>
            <th>Previous Company</th>
            <th>Relocate</th>
            <th>Notice Period</th>
        </tr>
    </thead>
    <tbody class=" bg-white text-black">
        <tr *ngFor="let user of service.selected| filter:search |filter: searchOne;index as i">
        <td>{{user.name}}</td>
        <td>{{user.email}}</td>
        <td>{{user.mobile}}</td>
        <td>{{user.date}}</td>
        <td>{{user.exp}}</td>
        <td>{{user.cctc}}</td>  
        <td>{{user.ectc}}</td>
        <td>{{user.skills}}</td>
        <td>{{user.prevcompany}}</td>
        <td>{{user.relocate}}</td>
        <td>{{user.nop}}</td>
     </tr>
    
    </tbody>
</table>
