<div class="text-center bg-secondary col-md-12 mt-4 ">
  <h4 class="my-0 font-weight-normal text-white bg-dark col-md-12">Details Of Schedule Interviews</h4>
</div>
<div class="input-group col-md-4 mt-4 float-left">
  <div class="input-group-prepend ">
    <span class="input-group-text">Company Name</span>
  </div>
  <input type="search" [(ngModel)]='search'>
</div>
<div class="input-group col-md-4 mt-4 float-left">
    <div class="input-group-prepend">
      <span class="input-group-text">Skill</span>  
    <input type="search" [(ngModel)]='searchOne'>
  </div>
  </div>
  

<table class="table table-bordered table-hover mt-4">
  <thead class=" bg-dark text-white">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Mobile</th>
      <th>Date</th>
      <th>Experience</th>
      <th>CCTC</th>
      <th>ECTC</th>
      <th>Skils</th>
      <th>Previous Company</th>
      <th>Relocate</th>
      <th>Notice Period</th>
      <th>Select</th>
      <th>Reject</th>
    </tr>
  </thead>
  <tbody class=" bg-white text-black">
    <tr *ngFor="let user of service.schedule| filter:search |filter: searchOne;index as i">
      <td>{{user.name}}</td>
      <td>{{user.email}}</td>
      <td>{{user.mobile}}</td>
      <td>{{user.date}}</td>
      <td>{{user.exp}}</td>
      <td>{{user.cctc}}</td>
      <td>{{user.ectc}}</td>
      <td>{{user.skills}}</td>
      <td>{{user.prevcompany}}</td>
      <td>{{user.relocate}}</td>
      <td>{{user.nop}}</td>
      <td><button type="button" class="btn btn-outline" (click)="sendAndRemoveSelectedCandidate(user)">
          <img src="https://image.shutterstock.com/image-vector/green-check-mark-icon-tick-260nw-522874111.jpg"
            width="80%" alt="">
        </button></td>
      <td><button type="button" class="btn btn-outline" (click)="deleteCand(user._id)">
          <img src="https://cdn1.iconfinder.com/data/icons/check-mark-7/512/g30896-512.png" width="60%" alt="">
        </button></td>
    </tr>
  </tbody>
</table>